{
  "name": "effect-railway-visualizer",
  "version": "1.0.0",
  "description": "Railway Oriented Programming visualizer for Effect TS",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx api-server.ts\"",
    "dev:ui": "vite",
    "dev:api": "tsx api-server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "analyze": "tsx src/crawler/ast-analyzer.ts",
    "analyze:functions": "tsx analyze-functions.ts",
    "api": "tsx api-server.ts",
    "start:all": "concurrently \"npm run dev:ui\" \"npm run dev:api\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.23",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.19.10",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "glob": "^11.0.3",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
